<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
    <!-- project -->
    <define name="project">
        <element name="project">
            <ref name="author" />
            <ref name="countries" />
        </element>
    </define>
    <!-- !project -->

    <!-- author -->
    <define name="author">
        <element name="author">
            <element name="name">
                <data type="string">
                    <param name="pattern">(-?([A-Z].\s)?([A-Z][a-z]+)\s?)+([A-Z]'([A-Z][a-z]+))?</param>
                </data>
            </element>
            <element name="email">
                <data type="string">
                    <param name="pattern">[\w|.|-]*@\w*\.[\w|.]*</param>
                </data>
            </element>
        </element>
    </define>
    <!-- !author -->

    <!-- countries -->
    <define name="countries">
        <element name="countries">
            <oneOrMore>
                <ref name="country" />
            </oneOrMore>
        </element>
    </define>
    <!-- !countries -->

    <!-- country -->
    <define name="country">
        <element name="country">
            <attribute name="name" />
            <ref name="images"/>
            <oneOrMore>
                <ref name="section"/>
            </oneOrMore>
        </element>
    </define>
    <!-- !country -->

    <!-- images -->
    <define name="images">
        <element name="images">
            <oneOrMore>
                <ref name="image"/>
            </oneOrMore>
        </element>
    </define>
    <define name="image">
        <element name="image">
            <attribute name="caption" />
            <attribute name="source" />
        </element>
    </define>
    <!-- !images -->


    <define name="section">
        <element name="section">
            <attribute name="name"/>
            <oneOrMore>
                <ref name="data"/>
            </oneOrMore>
        </element>
    </define>

    <define name="data">
        <element name="data">
            <attribute name="name" />
            <oneOrMore>
                <zeroOrMore>
                    <text />
                </zeroOrMore>
                <zeroOrMore>
                    <ref name="numberNumeric"/>
                </zeroOrMore>
                <zeroOrMore>
                    <ref name="numberDecimal"/>
                </zeroOrMore>
            </oneOrMore>
        </element>
    </define>



    <define name="numberDecimal">
        <element name="numberDecimal">
            <attribute name="unit"/>
            <data type="double"/>
        </element>
    </define>

    <define name="numberNumeric">
        <element name="numberNumeric">
            <attribute name="unit"/>
            <data type="int"/>
        </element>
    </define>


    <start>
        <ref name="project" />
    </start>
</grammar>